<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Manager.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\Battle Manager.cs" Line="1" Column="1" />
      <File FileName="..\Punch-Legacy\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\Punch-Legacy\Assets\Scripts\SaveManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>